# testUser

./: build.gradle  docker-compose.yaml
src/main/java/ru/andersenlab/userservice/: UserServiceApplication.java
src/main/java/ru/andersenlab/userservice/client/: AuthServiceFeignClient.java
src/main/java/ru/andersenlab/userservice/config/: FeignConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ru/andersenlab/userservice/constants/: SecurityConstants.java
src/main/java/ru/andersenlab/userservice/controller/: EmployeeController.java
src/main/java/ru/andersenlab/userservice/controller/impl/: EmployeeControllerImpl.java
src/main/java/ru/andersenlab/userservice/domain/dto/: AccountCredentialsDto.java  BlockRequestDto.java  ChangeAccessRequestDto.java  EmployeeDto.java  EmployeeInfoDto.java  EmployeeRegisterDto.java  EmployeeSearchDto.java  FilterRequestDto.java  FilterResponseDto.java  UpdateEmployeeInfoDto.java
src/main/java/ru/andersenlab/userservice/domain/exception/: BadRequestEmployeeException.java  BadRequestException.java  EmployeeNotFoundException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/ru/andersenlab/userservice/domain/handler/: GlobalExceptionHandler.java
src/main/java/ru/andersenlab/userservice/domain/mapper/: EmployeeMapper.java
src/main/java/ru/andersenlab/userservice/domain/model/: Citizenship.java  Employee.java  Office.java  PersonalData.java  Position.java
src/main/java/ru/andersenlab/userservice/repository/: CitizenshipRepository.java  EmployeeRepository.java  OfficeRepository.java  PersonalDataRepository.java  PositionRepository.java
src/main/java/ru/andersenlab/userservice/service/: EmployeeService.java
src/main/java/ru/andersenlab/userservice/service/impl/: EmployeeServiceImpl.java  FeignAuthService.java  UpdateService.java
src/main/resources/: application-dev.yaml  application.yaml  spy.properties
src/main/resources/db/v1.0/: V1__01_create_tables.yml  V1__02_insert_into_small_tables.yml  V1__03_insert_into_big_tables.yml  changelog-v1.0-cumulative.yaml
src/test/java/ru/andersenlab/userservice/: UserServiceApplicationTests.java
src/test/java/ru/andersenlab/userservice/controller/: EmployeeControllerImplTest.java
src/test/java/ru/andersenlab/userservice/service/: EmployeeServiceImplTest.java  FeignAuthServiceTest.java  UpdateServiceTest.java
src/test/resources/: application-test.yaml
