
appender=com.p6spy.engine.spy.appender.StdoutLogger

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

customLogMessageFormat=%(currentTime)|%(executionTime)|\n%(category)|\nselect\nfrom\nwhere\nand\nor\n%(sqlSingleLine)

logLevel=INFO

realtimeLogging=true